<!DOCTYPE html>
<html>
    <head>
        <link type="css" href="./index.css" />
        
    </head>
    <body>
        <h1> calculator: </h1>
        <span id="first-num">0</span><span id="second-num">0</span>
        <br>
        <button onclick="add()">ADD</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
        <p><span id="sum">0</span> </p>
        
        <script src="./index.js"></script>
    </body>
</html>